DOMAIN_NAME=edalmis.42.fr
CERT_=./requirements/tools/edalmis.42.fr.crt
KEY_=./requirements/tools/edalmis.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
TITLE=Inception
ADMIN_USER=edalmis
ADMIN_PASSWORD=1244
ADMIN_EMAIL=edalmis@42.fr
